<project xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title>WheresLucian.com Editing Framework</title>
  <short_name>wl_editing_framework</short_name>
  <dc:creator>ldipeso</dc:creator>
  <api_version>7.x</api_version>
  <recommended_major>1</recommended_major>
  <supported_majors>1</supported_majors>
  <default_major>1</default_major>
  <project_status>published</project_status>
  <link>https://github.com/luciandipeso/editing-framework</link>
  <terms>
    <term>
      <name>Projects</name>
      <value>Modules</value>
    </term>
    <term>
      <name>Projects</name>
      <value>Administration</value>
    </term>
    <term>
      <name>Development status</name>
      <value>Under active development</value>
    </term>
    <term>
      <name>Maintenance status</name>
      <value>Actively maintained</value>
    </term>
  </terms>
  <releases>
    <release>
      <name>wl_editing_framework 7.x-1.1</name>
      <version>7.x-1.1</version>
      <tag>7.x-1.1</tag>
      <version_major>1</version_major>
      <version_patch>1</version_patch>
      <status>published</status>
      <release_link>https://github.com/luciandipeso/editing-framework</release_link>
      <download_link>
        https://github.com/luciandipeso/editing-framework/archive/7.x-1.1.zip
      </download_link>
      <date>1373626980</date>
      <mdhash>058ba462d578b7fca4f8d78dbf574ccc</mdhash>
      <filesize>1204352</filesize>
      <files>
        <file>
          <url>
            https://github.com/luciandipeso/editing-framework/archive/7.x-1.1.zip
          </url>
          <archive_type>zip</archive_type>
          <md5>058ba462d578b7fca4f8d78dbf574ccc</md5>
          <size>1204352</size>
          <filedate>1373626980</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
      </terms>
    </release>
    <release>
      <name>wl_editing_framework 7.x-1.1-beta2</name>
      <version>7.x-1.1-beta2</version>
      <tag>7.x-1.1-beta2</tag>
      <version_major>1</version_major>
      <version_patch>1</version_patch>
      <version_extra>beta2</version_extra>
      <status>published</status>
      <release_link>https://github.com/luciandipeso/editing-framework</release_link>
      <download_link>
        https://github.com/luciandipeso/editing-framework/archive/7.x-1.1-beta2.zip
      </download_link>
      <date>1373537760</date>
      <mdhash>072015d4be4848d7dd590ad0fd5f455d</mdhash>
      <filesize>1206425</filesize>
      <files>
        <file>
          <url>
            https://github.com/luciandipeso/editing-framework/archive/7.x-1.1-beta2.zip
          </url>
          <archive_type>zip</archive_type>
          <md5>072015d4be4848d7dd590ad0fd5f455d</md5>
          <size>1206425</size>
          <filedate>1373537760</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
      </terms>
    </release>
    <release>
      <name>wl_editing_framework 7.x-1.1-beta1</name>
      <version>7.x-1.1-beta1</version>
      <tag>7.x-1.1-beta1</tag>
      <version_major>1</version_major>
      <version_patch>1</version_patch>
      <version_extra>beta1</version_extra>
      <status>published</status>
      <release_link>https://github.com/luciandipeso/editing-framework</release_link>
      <download_link>
        https://github.com/luciandipeso/editing-framework/archive/7.x-1.1-beta1.zip
      </download_link>
      <date>1373535840</date>
      <mdhash>a7b5ca355171f237f20e84bcd67fc9e1</mdhash>
      <filesize>53946</filesize>
      <files>
        <file>
          <url>
            https://github.com/luciandipeso/editing-framework/archive/7.x-1.1-beta1.zip
          </url>
          <archive_type>zip</archive_type>
          <md5>a7b5ca355171f237f20e84bcd67fc9e1</md5>
          <size>53946</size>
          <filedate>1373535840</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
      </terms>
    </release>
  </releases>
</project>